<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>

<!-- 
프로젝트 주제 : 사내 SNS
프로그램 버전 : 0.7.0
모듈 이름 : 메인 화면
모듈 버전 : 0.6.0
fxml 이름 : main
해당 fxml 작성 : 최문석
 -->

<BorderPane prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainModule.MainController">
   <left>
      <AnchorPane prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="toggleBtnNotice" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" selected="true" style="-fx-border-color: black;" text="알림" userData="notice">
               <toggleGroup>
                  <ToggleGroup fx:id="groupCategory" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="toggleBtnUser" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;" text="사용자 목록" toggleGroup="$groupCategory" userData="user" />
            <ToggleButton fx:id="toggleBtnChat" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;" text="채팅" toggleGroup="$groupCategory" userData="chat" />
            <ToggleButton fx:id="toggleBtnBoard" layoutY="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;" text="게시판" toggleGroup="$groupCategory" userData="board" />
            <Button fx:id="btnSchedule" layoutY="550.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="일정" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="650.0" prefWidth="95.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
      	<children>
     	 <TableView fx:id="tblViewSideUserList" layoutX="1.0" layoutY="99.0" prefHeight="554.0" prefWidth="95.0" />
			<ComboBox fx:id="comboBoxSideFilter" layoutX="5.0" layoutY="39.0" prefHeight="23.0" prefWidth="85.0" promptText="부서" />
			<TextField fx:id="txtFieldSideFilter" layoutX="8.0" layoutY="69.0" prefHeight="23.0" prefWidth="81.0" promptText="이름 검색" />
			<Label layoutX="8.0" layoutY="14.0" text="사용자 목록">
               <font>
                  <Font size="15.0" />
               </font></Label>
   		</children>
      </AnchorPane>
   </right>
   <center>
   <StackPane prefHeight="200.0" prefWidth="300.0">
      <children>
            <AnchorPane fx:id="anchorPaneNotice" prefHeight="200.0">
               <children>
                  <VBox prefHeight="655.0" prefWidth="305.0">
                     <children>
                        <HBox fx:id="boxMainNotice" alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="305.0" style="-fx-background-color: beige;">
                           <children>
                              <Label style="-fx-padding: 5;" text="공지사항" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_RIGHT" prefHeight="119.0" prefWidth="225.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btnFold" mnemonicParsing="false" prefHeight="15.0" prefWidth="40.0" text="접기" />
                                    <Label fx:id="lblMainNoticeTitle" prefHeight="30.0" prefWidth="236.0" style="-fx-padding: 5;" text="공지사항 제목입니다.">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblMainNoticeContent" alignment="TOP_LEFT" prefHeight="62.0" prefWidth="240.0" style="-fx-padding: 5;" text="공지사항 내용입니다." wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="btnNoticeRefresh" mnemonicParsing="false" prefHeight="27.0" prefWidth="306.0" text="새로고침" />
                        <TableView fx:id="tblViewNotice" prefHeight="506.0" prefWidth="305.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPaneUser" prefHeight="200.0" visible="false">
            <children>
      <TabPane fx:id="tabPaneUser" layoutX="-2.0" layoutY="221.0" prefHeight="429.0" prefWidth="305.0" tabClosingPolicy="UNAVAILABLE" />
      <AnchorPane layoutY="89.0" prefHeight="133.0" prefWidth="305.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="7.0" layoutY="2.0" text="내 프로필">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="90.0" layoutX="8.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="290.0" />
            <ImageView fx:id="imgViewUserImg" fitHeight="72.0" fitWidth="75.0" layoutX="16.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
            <Label fx:id="lblMyDept" alignment="CENTER_RIGHT" layoutX="105.0" layoutY="53.0" prefHeight="16.0" prefWidth="58.0" text="디자인팀">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblMyName" layoutX="169.0" layoutY="48.0" prefHeight="25.0" prefWidth="78.0" text="황목치승">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblMyPosition" alignment="CENTER" layoutX="241.0" layoutY="52.0" prefHeight="18.0" prefWidth="42.0" text="대리">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMyStatusMsg" alignment="TOP_LEFT" layoutX="104.0" layoutY="79.0" prefHeight="37.0" prefWidth="188.0" text="여기는 알림말" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneStackedPane" layoutX="8.0" layoutY="122.0" prefHeight="90.0" prefWidth="290.0" />
      <TextField fx:id="txtFieldUserFilter" layoutX="6.0" layoutY="55.0" prefHeight="23.0" prefWidth="290.0" promptText="이름으로 검색" />
      <Button fx:id="btnUserRefresh" layoutX="207.0" layoutY="14.0" mnemonicParsing="false" text="목록 새로고침" />
      <Label layoutX="12.0" layoutY="13.0" text="등록된 사용자 목록">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneChat" prefHeight="200.0" visible="false">
               <children>
                  <Button fx:id="btnOpenChat" layoutX="31.0" layoutY="266.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="전체 채팅" />
                  <Button fx:id="btnDeptChat" layoutX="174.0" layoutY="266.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="부서 채팅" />
               </children></AnchorPane>
         <AnchorPane fx:id="anchorPaneBoard" visible="false" BorderPane.alignment="CENTER">
         <children>
               <AnchorPane prefHeight="50.0" prefWidth="305.0">
                  <children>
                     <ComboBox fx:id="comboBoxBoardFilter" layoutX="7.0" layoutY="13.0" prefHeight="25.0" prefWidth="133.0" />
                        <Button fx:id="btnBoardRefresh" layoutX="150.0" layoutY="13.0" mnemonicParsing="false" text="목록 새로고침" />
                     <Button fx:id="btnWrite" layoutX="253.0" layoutY="13.0" mnemonicParsing="false" text="글쓰기" />
                  </children>
               </AnchorPane>
               <TableView fx:id="tblViewBoardList" layoutY="50.0" prefHeight="600.0" prefWidth="305.0">
            </TableView>
            </children>
         </AnchorPane>
      </children>
      </StackPane>
   </center>
</BorderPane>
