# Team-Project

./: .gitignore  LeeJeonghooWikiMobile.html  README.md  index.html  김도엽 사내sns.txt  직책.txt  최문석.txt  프로젝트 제안서2(작성 중).hwp
HTML/css/: style.css
HTML/html/: index.html  style.css
IntranetSNS/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
IntranetSNS/src/BoardModule/: BoardController.java  BoardModifyController.java  BoardWriteController.java  board.fxml  boardModify.fxml  boardWrite.fxml
IntranetSNS/src/ChatClientModule/: ChatController.java  chat.fxml
IntranetSNS/src/ChatServerModule/: ServerMain.java
IntranetSNS/src/ClassPackage/: Board.java  BoardTableView.java  DayOff.java  Dept.java  Notice.java  NoticeTableView.java  Reg.java  Schedule.java  User.java  UserData.java
IntranetSNS/src/CreateDialogModule/: BusinessCardController.java  ChkDialogMain.java  NoticeDialogController.java  PrivateCardController.java  businessCard.fxml  chkDialog.fxml  noticeDialog.fxml  privateCard.fxml
IntranetSNS/src/Dao/: BoardDao.java  DeptDao.java  LoginDao.java  NoticeDao.java  ScheduleDao.java  UserInfoDao.java
IntranetSNS/src/EncryptionDecryption/: PasswordEncryption.java
IntranetSNS/src/IdSaveLoadModule/: IdSaveLoad.java
IntranetSNS/src/InitializePackage/: InitializeDao.java
IntranetSNS/src/LoginModule/: FindAccountController.java  LoginController.java  LoginMain.java  SignUpController.java  findAccount.fxml  login.fxml  signUp.fxml
IntranetSNS/src/MainModule/: MainController.java  main.fxml
IntranetSNS/src/SFTPUploadDownloadModule/: SFTPModule.java
IntranetSNS/src/ScheduleModule/: CreateScheduleController.java  DayOffApplyController.java  ScheduleController.java  createSchedule.fxml  dayOffApply.fxml  schedule.fxml
IntranetSNS/src/SendMail/: SendMail.java
IntranetSNS/src/SystemTray/: SystemTrayMain.java
JSPPractice/WebContent/: Bbs.jsp  Notice.jsp  SideUser.jsp
JSPPractice/src/WebViewTest/: Bbs.java  BbsDao.java  LoginController.java  Main.java  MainController.java  WebviewController.java  main.fxml  webview.fxml
Java Application/: README.md
Java Application/.metadata/: version.ini
Java Application/src/: TestCommit.java
Java Application/src/Main/: Main.java
MainApplication/: .classpath
MainApplication/src/BoardModule/: Board.java  BoardController.java  BoardModifyController.java  BoardTableView.java  BoardWriteController.java  board.fxml  boardModify.fxml  boardWrite.fxml
MainApplication/src/ChatClientModule/: ChatController.java  chat.fxml
MainApplication/src/ChatServerModule/: ServerMain.java
MainApplication/src/ChkDialogModule/: ChkDialogMain.java  chkDialog.fxml
MainApplication/src/ClassPackage/: Board.java  BoardTableView.java  DayOff.java  Dept.java  Notice.java  NoticeTableView.java  Reg.java  Schedule.java  User.java  UserData.java  UserTableView.java
MainApplication/src/CreateDialogModule/: BusinessCardController.java  ChkDialogMain.java  NoticeDialogController.java  PrivateCardController.java  businessCard.fxml  chkDialog.fxml  noticeDialog.fxml  privateCard.fxml
MainApplication/src/Dao/: BoardDao.java  DeptDao.java  LoginDao.java  NoticeDao.java  ScheduleDao.java  UserInfoDao.java
MainApplication/src/EncryptionDecryption/: PasswordEncryption.java
MainApplication/src/FTPUploadDownloadModule/: FTPDownloader.java  FTPUploader.java
SampleProject/: .classpath
SampleProject/src/FTPUpload/: Main.java  (+2 more)
디자인 관련 폴더/: icon.psd  김도엽 게시판.psd  김도엽 채팅방 목록.psd  김도엽 회사sns.psd  김도엽-채팅창.psd  달력예시1.pptx  달력예시2.pptx  알림탭 화면.psd  일정.psd  총합본.psd  틀.psd  프로필 상세화면.psd
보고서 폴더/: 3조_제출용.pptx  계정.txt  김도엽 사내sns.txt  사내 SNS 및 출결관리 시스템 (심대훈).txt  잇쏘.txt  제출용.pptx  프로젝트 제안서1 (학생 관리 시스템).txt  프로젝트 제안서1(학생관리시스템).hwp  프로젝트 제안서2 (디지털 플래너).txt  프로젝트 제안서2(작성 중).hwp  프로젝트_김도엽.txt  회의록.hwp
보고서 폴더/보고서(한글, 텍스트)/: 보고서.hwp  보고서.txt  회의록.hwp
보고서 폴더/아이디어 수집/: 김도엽 아이디어.txt  김도엽 아이디어2.txt  사내 SNS 및 출결관리 시스템 (심대훈).txt  이소현 조별1.pptx  잇쏘.txt  카테고리.txt  프로젝트 설계 아이디어.txt  회사 sns 출책.txt  회사SNS및 출석 관리 시스템 예시 구도.pptx
보고서 폴더/테이블 생성 쿼리문/: 테이블 생성용.sql
(+55 files in other folders)
