<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SocketPractice.ChattingPractice.Client.ClientController">
   <children>
      <Button fx:id="login" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="로그인" />
      <Button fx:id="logout" layoutX="66.0" layoutY="14.0" mnemonicParsing="false" text="로그아웃" />
      <Label fx:id="serverState" alignment="CENTER" layoutX="135.0" layoutY="18.0" text="Label" textAlignment="CENTER" />
      <Button fx:id="send" layoutX="249.0" layoutY="415.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="40.0" text="전송" />
      <TextArea fx:id="sendMsg" layoutX="9.0" layoutY="415.0" prefHeight="71.0" prefWidth="234.0" promptText="내용을 입력하세요." />
      <TextArea fx:id="recMsg" layoutX="11.0" layoutY="45.0" prefHeight="360.0" prefWidth="278.0" />
      <Button fx:id="sendFile" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" text="파일전송" />
   </children>
</AnchorPane>
