<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--
 프로젝트 제목 : 사용자 등록
 버전 : 0.9.0
 작성 : 최문석
 
 필요 Java파일
 - Main.java (사용자 등록이 실행되는 메인 클래스)
 - SignUpDao.java (데이터베이스 접속, 데이터 불러오기, 데이터 삽입)
 - SignUpController.java (사용자 등록창 컨트롤러)
 
 필요 fxml파일 :
 - signUp.fxml (사용자 등록창 fxml)
 - chkDialog.fxml (안내 다이얼로그 fxml)
 
 주요 기능
 - 사용자 등록을 위한 사용자 정보 입력 (사원번호, 이름, 비밀번호, 이메일, 전화번호, 대표사진),
 - 데이터베이스에 정보를 저장하기 위해 데이터베이스 연동 및 데이터베이스 삽입,
 - 중복체크를 위해 데이터베이스로부터 값을 읽어옴
 
 차후계획 : 이미지를 선택하는 기능에서 로컬이 아닌 웹에서 URL을 이용해 등록 가능하게 기능을 추가
 -->

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="dialogBtn" layoutX="80.0" layoutY="61.0" mnemonicParsing="false" text="확인" />
      <Label id="dialogLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="12.0" prefHeight="38.0" prefWidth="185.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
