<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<!-- 
프로젝트 주제 : 사내 SNS
모듈 이름 : 로그인
fxml 이름 : FindAccountController
버전 : 1.0.0
해당 fxml 작성 : 최문석, 심대훈
 -->
<AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginModule.FindAccountController">
    <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="143.0" prefHeight="67.0" prefWidth="125.0" text="계정찾기">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
        <TextField fx:id="userName" layoutX="26.0" layoutY="239.0" prefHeight="23" prefWidth="253.0" promptText="이름" />
      <TextField fx:id="userMail" layoutX="26.0" layoutY="273.0" prefHeight="23" prefWidth="253.0" promptText="등록한 이메일" />
        <Button fx:id="btnReg" layoutX="180.0" layoutY="463.0" onAction="#handleBtnRegAction" text="보내기" />
        <Button fx:id="btnCancel" layoutX="246.0" layoutY="463.0" onAction="#handleBtnCancelAction" text="취소" />
        <Separator layoutX="13.0" layoutY="445.0" prefHeight="11.0" prefWidth="274.0" />
    </children>
</AnchorPane>
